<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iznos je:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruto"
                    android:checked="true"
                    android:id="@+id/bruto_button"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neto"
                    android:id="@+id/neto_button"
                    android:onClick="onRadioButtonClicked"
                    />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Iznos plaće"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Broj djece"
            android:inputType="number"/>

        <EditText
            android:id="@+id/persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Uzdržavane osobe"
            android:inputType="number"/>


        <EditText
            android:id="@+id/stopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stopa prireza"
            android:inputType="numberDecimal"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prvi stup"
            android:checked="true"
            android:clickable="false"
            android:enabled="false"
            />

        <CheckBox
            android:id="@+id/pillar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drugi stup"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iznos je:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nema"
                    android:checked="true"
                    android:id="@+id/no"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Djelomična"
                    android:id="@+id/partial"
                    android:onClick="onRadioButtonClicked"

                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potpuna"
                    android:id="@+id/full"
                    android:onClick="onRadioButtonClicked"
                    />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izračunaj"
            />





    </LinearLayout>


</android.support.constraint.ConstraintLayout>



